<!DOCTYPE html>
<html>
	<head>
		<title>João Pedro Amorim </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm João Amorim!</h1>
				<p>I'm a physical oceanographer and this is just a test website <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:jpedroamorimo@gmail.com">email</a></li>
        		<li><a href="https://github.com/joaopedroamorim">github.com/joaopedroamorim</a></li>
			</ul>
		</footer>
		
		<section id="cv" class="bg-light">
    		  <div class="container">
     		    <div class="row">
        	      <div class="col-lg-8 mx-auto">
          	        <a href="files/curriculo.pdf"><h2>CV</h2></a>
        	      </div>
      	            </div>
    	          </div>
  	        </section>
	</body>
</html>
