---
layout: default
title: Experiences
permalink: /experiences/
---
<h1>{{ page.title }}</h1>

	In this page I like to share some personal and professional experiences that I had abroad troughout my carrer

	<div class = "blurb">
		<h2> SAMOWA CRUISE (2018) </h2>
		<p align = "justify"> During the winter of 2018, I had the opportunity to join the South Atlantic Mode Water - SAMOWA Cruise expedition, leaded by Dra. Olga Sato. By that time I was a master student under her supervisor, and my duties included 
			the deployment and processing of XBT data. 
		</p>
	</div><!--/.blurb -->


	<div class = "blurb">
		<h2> SAMOWA CRUISE (2018) </h2>
		<p align = "justify"> During the winter of 2018, I had the opportunity to join the South Atlantic Mode Water - SAMOWA Cruise expedition, leaded by Dra. Olga Sato. By that time I was a master student under her supervisor, and my duties included 
			the deployment and processing of XBT data. Before this cruise, my field experience was mostly related to join in small boats expeditions alongs the Pará coast. That was the first time I had the opportunity to be in a subtropical ocean expedition, in contact with new equipments and people, for sure a very valuable experience of more than 15 days in the sea.
		</p>
	</div><!--/.blurb -->	
